m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/matth/Documents/project-group-81-thursday/sim
vconvert_hex_to_seven_segment
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1764042345
!i10b 1
!s100 gCDajT?`DR:NHWTAolka01
IefVK?VN;A@01bXUZJ5^aa2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 convert_hex_to_seven_segment_sv_unit
S1
R0
Z4 w1762758059
8../rtl/convert_hex_to_seven_segment.sv
F../rtl/convert_hex_to_seven_segment.sv
Z5 L0 14
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1764042345.000000
!s107 ../rtl/convert_hex_to_seven_segment.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/convert_hex_to_seven_segment.sv|
!i113 1
Z8 o-sv -work my_work
Z9 !s92 -sv -work my_work +define+DISABLE_DEFAULT_NET
Z10 tCvgOpt 0
vdual_port_RAM0
R1
Z11 !s110 1764042346
!i10b 1
!s100 6FTMOB?fXaPlTc>jaiEWi3
I5:f6O?SmY24i_:EXinlNG3
R3
!s105 dual_port_RAM0_v_unit
S1
R0
w1763761526
8../rtl/dual_port_RAM0.v
F../rtl/dual_port_RAM0.v
L0 4
R6
r1
!s85 0
31
Z12 !s108 1764042346.000000
!s107 ../rtl/dual_port_RAM0.v|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/dual_port_RAM0.v|
!i113 1
R8
R9
R10
ndual_port_@r@a@m0
vdual_port_RAM1
R1
R11
!i10b 1
!s100 6hUd1WLOAXYh<HCe]_OTe1
IeJ7l3g3lCPK_T?Q;bZfdk1
R3
!s105 dual_port_RAM1_v_unit
S1
R0
Z13 w1763973919
8../rtl/dual_port_RAM1.v
F../rtl/dual_port_RAM1.v
L0 4
R6
r1
!s85 0
31
R12
!s107 ../rtl/dual_port_RAM1.v|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/dual_port_RAM1.v|
!i113 1
R8
R9
R10
ndual_port_@r@a@m1
vdual_port_RAM2
R1
R11
!i10b 1
!s100 bnleB^MM6^ZAh>FIHf>n40
IglS<MHmW^:IbiTi1DWQ5o0
R3
!s105 dual_port_RAM2_v_unit
S1
R0
R13
8../rtl/dual_port_RAM2.v
F../rtl/dual_port_RAM2.v
L0 4
R6
r1
!s85 0
31
R12
!s107 ../rtl/dual_port_RAM2.v|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/dual_port_RAM2.v|
!i113 1
R8
R9
R10
ndual_port_@r@a@m2
vdual_port_RAM3
R1
R11
!i10b 1
!s100 YHh?VLW2d?fAJoCERhT;;1
IVD]mzofdoDPJiaeFXO0;`2
R3
!s105 dual_port_RAM3_v_unit
S1
R0
R13
8../rtl/dual_port_RAM3.v
F../rtl/dual_port_RAM3.v
L0 4
R6
r1
!s85 0
31
R12
!s107 ../rtl/dual_port_RAM3.v|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/dual_port_RAM3.v|
!i113 1
R8
R9
R10
ndual_port_@r@a@m3
vM1_module
R1
DXx4 work 17 M1_module_sv_unit 0 22 d9;U5zHH4OCm:da0DgW1;0
R3
r1
!s85 0
31
!i10b 1
!s100 2FGzTha>[PSO__86H6OHd2
I>faDL3Ii3FW96<Rb<ICh51
!s105 M1_module_sv_unit
S1
R0
Z14 w1763869261
Z15 8../rtl/M1_module.sv
Z16 F../rtl/M1_module.sv
L0 9
R6
R12
Z17 !s107 ..\rtl\define_M1_state.h|../rtl/M1_module.sv|
Z18 !s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/M1_module.sv|
!i113 1
R8
R9
R10
n@m1_module
XM1_module_sv_unit
R1
Vd9;U5zHH4OCm:da0DgW1;0
r1
!s85 0
31
!i10b 1
!s100 eRH``J_2a6KbVK3EZlIBD2
Id9;U5zHH4OCm:da0DgW1;0
!i103 1
S1
R0
R14
R15
R16
F..\rtl\define_M1_state.h
L0 4
R6
R12
R17
R18
!i113 1
R8
R9
R10
n@m1_module_sv_unit
vM2_module
R1
DXx4 work 17 M2_module_sv_unit 0 22 InN7noYBfh;lU]GBnNjTG3
R3
r1
!s85 0
31
!i10b 1
!s100 L72:aNO9bDG7T[7jj=oR@1
IDQh4Z;nJ47jVPBabBNliJ1
!s105 M2_module_sv_unit
S1
R0
Z19 w1764042327
Z20 8../rtl/M2_module.sv
Z21 F../rtl/M2_module.sv
Z22 L0 15
R6
R12
Z23 !s107 ..\rtl\define_M2_state.h|../rtl/M2_module.sv|
Z24 !s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/M2_module.sv|
!i113 1
R8
R9
R10
n@m2_module
XM2_module_sv_unit
R1
VInN7noYBfh;lU]GBnNjTG3
r1
!s85 0
31
!i10b 1
!s100 =B?oLUd5R04[jUdAlan`V2
IInN7noYBfh;lU]GBnNjTG3
!i103 1
S1
R0
R19
R20
R21
F..\rtl\define_M2_state.h
L0 3
R6
R12
R23
R24
!i113 1
R8
R9
R10
n@m2_module_sv_unit
vPB_controller
R1
R2
!i10b 1
!s100 KVjB]jZN]j1gl3c;FYhGh2
I2V>hje`=`XT`JRH2MNGS53
R3
!s105 PB_controller_sv_unit
S1
R0
R4
8../rtl/PB_controller.sv
F../rtl/PB_controller.sv
L0 13
R6
r1
!s85 0
31
R7
!s107 ../rtl/PB_controller.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/PB_controller.sv|
!i113 1
R8
R9
R10
n@p@b_controller
vproject
R1
DXx4 work 15 project_sv_unit 0 22 Q5?CX><O>ffl4BoRIn:nV1
R3
r1
!s85 0
31
!i10b 1
!s100 >m2EClEo6YVf@E55g[4]R2
IYZdl>Y6]2fZe9M<@An?:[0
!s105 project_sv_unit
S1
R0
Z25 w1764041192
Z26 8../rtl/project.sv
Z27 F../rtl/project.sv
L0 18
R6
R12
Z28 !s107 ..\rtl\define_state.h|../rtl/project.sv|
Z29 !s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/project.sv|
!i113 1
R8
R9
R10
Xproject_sv_unit
R1
VQ5?CX><O>ffl4BoRIn:nV1
r1
!s85 0
31
!i10b 1
!s100 6:]QSRXX@zAe0B<j:@ZN60
IQ5?CX><O>ffl4BoRIn:nV1
!i103 1
S1
R0
R25
R26
R27
Z30 F..\rtl\define_state.h
L0 4
R6
R12
R28
R29
!i113 1
R8
R9
R10
vSRAM_controller
R1
R2
!i10b 1
!s100 6zb`QmGDlEh?aUJE28M8^3
IDzHb8geY5EDi`o0Z?5HIE2
R3
!s105 SRAM_controller_sv_unit
S1
R0
R4
8../rtl/SRAM_controller.sv
F../rtl/SRAM_controller.sv
R22
R6
r1
!s85 0
31
R7
!s107 ../rtl/SRAM_controller.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|+define+SIMULATION|../rtl/SRAM_controller.sv|
!i113 1
R8
Z31 !s92 -sv -work my_work +define+DISABLE_DEFAULT_NET +define+SIMULATION
R10
n@s@r@a@m_controller
vTB
R1
DXx4 work 21 tb_project_v0_sv_unit 0 22 DnB4h0nk=GzRiD9`53U_[2
R3
r1
!s85 0
31
!i10b 1
!s100 _AXOmEjnoo3:4EnF_J;^N2
I>]>b:e;]CT<gMkk8h:l5N2
!s105 tb_project_v0_sv_unit
S1
R0
Z32 w1763951133
Z33 8../tb/tb_project_v0.sv
Z34 F../tb/tb_project_v0.sv
L0 50
R6
R12
Z35 !s107 ../rtl/VGA_param.h|../rtl/define_state.h|../tb/tb_project_v0.sv|
Z36 !s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../tb/tb_project_v0.sv|
!i113 1
R8
R9
R10
n@t@b
Xtb_project_v0_sv_unit
R1
VDnB4h0nk=GzRiD9`53U_[2
r1
!s85 0
31
!i10b 1
!s100 ;6_A?=Do?hTmjWIef^U;^3
IDnB4h0nk=GzRiD9`53U_[2
!i103 1
S1
R0
R32
R33
R34
F../rtl/define_state.h
F../rtl/VGA_param.h
L0 4
R6
R12
R35
R36
!i113 1
R8
R9
R10
vtb_SRAM_Emulator
R1
R11
!i10b 1
!s100 S@mBXAoJ;>2WZ1N0Neeez2
Ihf0g8JXmB75l^7gk7>6_e1
R3
!s105 tb_SRAM_Emulator_sv_unit
S1
R0
R4
8../tb/tb_SRAM_Emulator.sv
F../tb/tb_SRAM_Emulator.sv
R22
R6
r1
!s85 0
31
R12
!s107 ../tb/tb_SRAM_Emulator.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../tb/tb_SRAM_Emulator.sv|
!i113 1
R8
R9
R10
ntb_@s@r@a@m_@emulator
vUART_receive_controller
R1
DXx4 work 31 UART_receive_controller_sv_unit 0 22 XDcOAa6dHz0KoKn9zP:V`1
R3
r1
!s85 0
31
!i10b 1
!s100 cLZLcFU4VL@QocoPD>3`W3
IQ<X:c8dF7XbHNGYg1YHai3
!s105 UART_receive_controller_sv_unit
S1
R0
R4
Z37 8../rtl/UART_receive_controller.sv
Z38 F../rtl/UART_receive_controller.sv
L0 25
R6
R7
Z39 !s107 ..\rtl\define_state.h|../rtl/UART_receive_controller.sv|
Z40 !s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|+define+SIMULATION|../rtl/UART_receive_controller.sv|
!i113 1
R8
R31
R10
n@u@a@r@t_receive_controller
XUART_receive_controller_sv_unit
R1
VXDcOAa6dHz0KoKn9zP:V`1
r1
!s85 0
31
!i10b 1
!s100 [3?=6nYGZU@WOG?I:_A_:2
IXDcOAa6dHz0KoKn9zP:V`1
!i103 1
S1
R0
R14
R37
R38
R30
L0 4
R6
R7
R39
R40
!i113 1
R8
R31
R10
n@u@a@r@t_receive_controller_sv_unit
vUART_SRAM_interface
R1
DXx4 work 27 UART_SRAM_interface_sv_unit 0 22 A;MP0[5W=bkj[>SL_13zP3
R3
r1
!s85 0
31
!i10b 1
!s100 @KESjc=hSTE_cXN2CkT>@0
IA0BH:Cl_YULjJA:_do>?c1
!s105 UART_SRAM_interface_sv_unit
S1
R0
w1763862475
Z41 8../rtl/UART_SRAM_interface.sv
Z42 F../rtl/UART_SRAM_interface.sv
Z43 L0 17
R6
R7
Z44 !s107 ..\rtl\define_state.h|../rtl/UART_SRAM_interface.sv|
Z45 !s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/UART_SRAM_interface.sv|
!i113 1
R8
R9
R10
n@u@a@r@t_@s@r@a@m_interface
XUART_SRAM_interface_sv_unit
R1
VA;MP0[5W=bkj[>SL_13zP3
r1
!s85 0
31
!i10b 1
!s100 SGzoLDaMETMh=KRYMGcUL3
IA;MP0[5W=bkj[>SL_13zP3
!i103 1
S1
R0
R14
R41
R42
R30
L0 4
R6
R7
R44
R45
!i113 1
R8
R9
R10
n@u@a@r@t_@s@r@a@m_interface_sv_unit
vVGA_controller
R1
R2
!i10b 1
!s100 HUjGl<<o^Uo2kzIKM=9N`1
Ik9MEh`R1@iZzb20>fYoO?2
R3
!s105 VGA_controller_sv_unit
S1
R0
R4
8../rtl/VGA_controller.sv
F../rtl/VGA_controller.sv
F..\rtl\VGA_param.h
R5
R6
r1
!s85 0
31
R7
!s107 ..\rtl\VGA_param.h|../rtl/VGA_controller.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/VGA_controller.sv|
!i113 1
R8
R9
R10
n@v@g@a_controller
vVGA_SRAM_interface
R1
DXx4 work 26 VGA_SRAM_interface_sv_unit 0 22 GNaRO^D6O9T]DJQ_d=GK=1
R3
r1
!s85 0
31
!i10b 1
!s100 8GWJ^[;QKcjN4aMDYjKU<3
IPU==;DibgQWJm7UVZaPEj2
!s105 VGA_SRAM_interface_sv_unit
S1
R0
w1763619306
Z46 8../rtl/VGA_SRAM_interface.sv
Z47 F../rtl/VGA_SRAM_interface.sv
R43
R6
R7
Z48 !s107 ..\rtl\define_state.h|../rtl/VGA_SRAM_interface.sv|
Z49 !s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/VGA_SRAM_interface.sv|
!i113 1
R8
R9
R10
n@v@g@a_@s@r@a@m_interface
XVGA_SRAM_interface_sv_unit
R1
VGNaRO^D6O9T]DJQ_d=GK=1
r1
!s85 0
31
!i10b 1
!s100 O]LS@k6IbZY>TDQB^ZHTd0
IGNaRO^D6O9T]DJQ_d=GK=1
!i103 1
S1
R0
R14
R46
R47
R30
L0 4
R6
R7
R48
R49
!i113 1
R8
R9
R10
n@v@g@a_@s@r@a@m_interface_sv_unit
